class ApplicationController < ActionController::Base
  protect_from_forgery unless: -> { request.format.json? }
  include SessionsHelper # this helper was, again, autogenerated when we did rails generate controller Sessions
end
